<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>    
            <a href="results.jsp">results</a>
            <a href="temp.jsp">temp</a>
            <a href="index.jsp">index</a>
        </div>
    </body>
</html>
